{
  "silver-mark.svg": "Primary mark on Graphite. Square, full bleed.",
  "silver-mark-transparent.svg": "Mark with no background. Place on Void or Graphite only.",
  "silver-mark-mono-white.svg": "Single colour, for dark print, embroidery, stamps.",
  "silver-mark-mono-black.svg": "Single colour, for light print and faxed documents.",
  "silver-wordmark.svg": "SILVER set on its own. Use where the mark already appears.",
  "silver-lockup-horizontal.svg": "Default lockup. Headers, letterheads, banners.",
  "silver-lockup-stacked.svg": "Lockup for narrow or square spaces.",
  "favicon.svg": "Browser tab."
}
