{"scale":0.74,"neck":8,"entryH":87,"waistTilt":40,"waistH":150,"lineWidth":50,"bandWidth":136,"slopeLen":168,"slopeStart":94,"slopeCurve":100,"slopeRound":20,"lean":-0.9,"zoom":2,"brightness":1,"bg":"#16161b","ink":"#d8dbde","solidColor":false,"texX":-44,"texY":0,"texMirrorX":true,"texMirrorY":true,"transparent":false}
